{
    "Back": "Retour",
    "Newer Posts": "Articles récents",
    "Older Posts": "Articles anciens",
    "Page {page} of {pages}": "Page {page} sur {pages}",
    "Subscribe": "S'abonner",
    "Subscribe to": "S'abonner à",
    "Subscribed!": "Abonné !",
    "with the email address": "avec l'adresse courriel",
    "Your email address": "Votre adresse courriel",
    "You've successfully subscribed to": "Vous êtes abonné avec succès à",
    "A collection of posts": "Une catégorie d'articles",
    "A collection of 1 post": "Une catégorie avec un article",
    "A collection of % posts": "Une catégorie avec % articles",
    "Get the latest posts delivered right to your inbox": "Recevez les derniers articles directement par courriel",
    "Go to the front page": "Aller sur la page d’accueil",
    "Latest Posts": "Derniers articles",
    "Message:": "Message :",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Plus d'articles</a> par {name}",
    "No posts": "Aucun article",
    " (Page %)": " (Page %)",
    "Read More": "En savoir plus",
    "Read <a href='{url}'>more posts</a> by this author": "Lire <a href='{url}'>plus d'articles</a> de cet auteur",
    "Ref:": "Réf. :",
    "See all % posts": "Voir les % articles",
    "Share this": "Partager",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Restez à jour ! Recevez tous les derniers articles directement dans votre courriel.",
    "This post was a collaboration between": "Cet article est le fruit d’une collaboration entre",
    "youremail@example.com": "votrecourriel@ici.com",
    "1 post": "Un article",
    "% posts": "% articles",
    "1 min read": "1 min de lecture",
    "% min read": "% min de lecture"
    "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription.": "<strong>Bien !</strong> Vérifiez vos courriel et cliquez sur le lien pour confirmer votre abonnement.",
    "Please enter a valid email address!": "Svp entrez une adresse courriel valide",
    "Signed in as": "Se connecter en tant que",
    "Account": "Compte",
    "Log out": "Se déconnecter",
    "Great! Next, complete checkout for full access to": "Bien ! Ensuite, compléter le paiement pour avoir accès à",
    "Welcome back! You've successfully signed in.": "Hey salut! Vous vous êtes connecté avec succès",
    "Success! Your account is fully activated, you now have access to all content.": "C'est réussi! Votre compte est actif, vous avez maintenant accès à tout le contenu",
    "Success! Your billing info is updated.": "C'est réussi! Vos informations de facturation sont mises à jour",
    "Billing info update failed.": "Échec de la mise à jour des informations de facturation."
}